DB_PASSWORD=123456
DB_USER=tanta@gmail.com
DB_NAME=kg
DB_HOST=localhost
DB_PORT=5432
APP_PORT=8080
BACKEND_HOST=http://kg.local:8080
ELASTIC_HOST=http://kg.local:9200
TOKEN_SECRET=ahaha
FRONTEND_HOST=http://kg.local:3000
ELASTIC_SEARCH_PORT=9200
CHUNK=6